<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <h1>Cadastro</h1>
    <br>
    <p>Nome de usuário</p>
    <input type="text" placeholder="Digite aqui">
    <br>

    <p>E-mail</p>
    <input type="email" placeholder="Digite aqui">
    <br>

    <p>Senha</p>
    <input type="password" placeholder="Digite aqui">
    <br>

    <p>Sexo</p>
    <label>
        <input type="checkbox" text="Feminino">
        Feminino
    </label>
    <label>
        <input type="checkbox" text="Masculino">
        Masculino
    </label>
    <label>
        <input type="checkbox" text="Feminino">
        Outro
    </label>
    
    <br>
    <p>Data de nascimento</p>
    <input type="date">
    <br>

    <p>Estado</p>
	<select>
		<option value="PE">PE</option>
		<option value="CE">RJ</option>
		<option value="PB">PB</option>
        <option value="PB">PI</option>
        <option value="PB">MA</option>
        <option value="PB">AL</option>
        <option value="SE">PB</option>
	</select>

    <br>
    <br>
    <button type="button">Cadastrar-se</button>
</body>
</html>